# Beans

./: .travis.yml  pom.xml
data-source/: .travis.yml  pom.xml
data-source/src/main/java/: Main.java
data-source/src/main/java/annotation/: AnnotationPropertyPlaceholderConfigurer.java  DriverManagerDataSourceOwn.java  Source.java
data-source/src/main/java/groovy/: DriverManagerDataSourceOwn.java  GroovyPropertyPlaceholderConfigurer.java  Source.java
data-source/src/main/java/javaconfig/: Source.java
data-source/src/main/java/javaconfig/dataSource/: Source.java
data-source/src/main/java/myKotlin/: DriverManagerDataSourceOwn.java  KotlinPropertyPlaceholderConfigurer.java  Source.java  connect.kt
data-source/src/main/java/mykotlin/: DriverManagerDataSourceOwn.java  KotlinPropertyPlaceholderConfigurer.java  Source.java  connect.kt
data-source/src/main/java/programmatic/: DriverManagerDataSourceOwn.java  ProgrammaticPropertyPlaceholderConfigurer.java  Source.java
data-source/src/main/java/ru/rosbank/javaschool/sqliteconnector/configuration/annotation/: AnnotationPropertyPlaceholderConfigurer.java  AnnotationSQLiteConnector.java  AnnotationSQLiteDataSource.java
data-source/src/main/java/ru/rosbank/javaschool/sqliteconnector/configuration/groovy/: GroovySQLiteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/sqliteconnector/configuration/javaconfig/: JavaConfiguration.java  JavaSQLiteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/sqliteconnector/configuration/kotlin/: KotlinSQLiteConnector.java  KotlinSQLiteDataSource.java  beans.kt
data-source/src/main/java/ru/rosbank/javaschool/sqliteconnector/configuration/programmatic/: ProgrammaticSQLiteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/sqliteconnector/configuration/xml/: XmlSQLiteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/sqliteconnector/connector/: SQLiteConnector.java
data-source/src/main/java/xml/: Source.java
data-source/src/main/resources/: .travis.yml  README.md  connect.groovy  context.groovy  context.xml  db.properties
data-source/src/test/java/: SourceTest.java
data-source/src/test/java/ru/rosbank/javaschool/sqliteconnector/: ConfigurationTest.java
groovy/src/main/java/ru/rosbank/javaschool/groovy/: Main.groovy
kotlin/: pom.xml
kotlin/src/main/java/ru/rosbank/javaschool/kotlin/: Main.kt
message-source/: pom.xml
message-source/src/main/java/ru/rosbank/javaschool/messagesource/: Main.java  Translator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/annotation/: AnnotationMessageSource.java  AnnotationTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/groovy/: GroovyTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/javaconfig/: JavaConfiguration.java  JavaTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/kotlin/: KotlinTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/programmatic/: ProgrammaticTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/xml/: XmlTranslator.java
message-source/src/main/resources/: context.groovy  context.xml
placeholder/: pom.xml
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/: Connector.java  Main.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/annotation/: AnnotationConnector.java  AnnotationPropertyPlaceholderConfigurer.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/groovy/: GroovyConnector.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/java/: JavaConfiguration.java  JavaConnector.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/kotlin/: KotlinConnector.java  beans.kt
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/programmatic/: ProgrammaticConnector.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/xml/: XmlConnector.java
placeholder/src/main/resources/: context.groovy  context.xml
service-repo/: pom.xml
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/: Main.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configmethod/: JavaConfig.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configmethod/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configparam/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/groovy/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/groovy/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/kotlin/: beans.kt
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/kotlin/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/kotlin/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/programmatic/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/programmatic/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/xml/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/xml/service/: DemoService.java
service-repo/src/main/resources/: context.groovy  context.xml
servlets/src/main/java/ru/rosbank/javaschool/servlet/controller/: HelloController.java
